{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "inputs": ["**/src/**/*.tsx", "**/src/**/*.ts", "./biome.json"]
    },
    "lint:fix": {
      "inputs": ["**/src/**/*.tsx", "**/src/**/*.ts", "./biome.json"]
    },
    "lint:fix:unsafe": {
      "inputs": ["**/src/**/*.tsx", "**/src/**/*.ts", "./biome.json"]
    },
    "check:ci": {
      "inputs": ["**/src/**/*.tsx", "**/src/**/*.ts", "./biome.json"]
    },
    "type-check": {
      "inputs": ["**/src/**/*.tsx", "**/src/**/*.ts"]
    },
    "test": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "test:e2e:ui": {
      "cache": false
    },
    "codegen:api-client": {
      "cache": false
    },
    "codegen:theme-css": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "inputs": ["backend/src/database/**/*.ts"]
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    },
    "db:seed:mock-data": {
      "cache": false
    }
  }
}
